# DoorDashFun

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doordashfun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doordashfun/repository/: RestaurantRepositoryTest.kt
app/src/androidTest/java/com/example/doordashfun/util/: ApiTestUtil.kt  MockTestUtil.kt
app/src/androidTest/java/com/example/doordashfun/viewmodel/: RestaurantDetailViewModelTest.kt  RestaurantViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashfun/: AppController.kt
app/src/main/java/com/example/doordashfun/data/remote/api/: RestaurantApiService.kt
app/src/main/java/com/example/doordashfun/data/remote/model/: Restaurant.kt
app/src/main/java/com/example/doordashfun/data/remote/repository/: RestaurantRepository.kt
app/src/main/java/com/example/doordashfun/di/: AppComponent.kt
app/src/main/java/com/example/doordashfun/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/doordashfun/factory/: ViewModelFactory.kt
app/src/main/java/com/example/doordashfun/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/doordashfun/ui/restaurant/detail/: RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/doordashfun/ui/restaurant/main/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/example/doordashfun/utils/: AppConstants.kt
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_restaurant.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/mock/: restaurant.json
app/src/test/java/com/example/doordashfun/: ExampleUnitTest.kt
app/src/test/java/com/example/doordashfun/network/: ApiAbstract.kt  RestaurantApiServiceTest.kt
app/src/test/java/com/example/doordashfun/network/mock/: detail-restaurant.json
gradle/wrapper/: gradle-wrapper.properties
